<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Version>83.0.0</Version>
    <Copyright>Copyright © Corniel Nobel, 2015</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>AI that plays the AIGames.org Block Battle.</Description>
  </PropertyGroup>

</Project>
