# AIGames.BlockBattle.Kubisme

./: .gitignore  README.md  backlog.md
src/AIGames.BlockBattle.Kubisme/: AIGames.BlockBattle.Kubisme.csproj  Bits.cs  KubismeBot.cs  PlyLog.cs  Program.cs  RowCount.cs  Scores.cs
src/AIGames.BlockBattle.Kubisme.Genetics/: AIGames.BlockBattle.Kubisme.Genetics.csproj  App.config.xample  AppConfig.cs  BattleBot.cs  BattlePairing.cs  BattleSimulation.cs  BattleSimulator.cs  BlockBattleScore.cs  BotData.cs  BotStats.cs  Bots.cs  Elo.cs  EloExtensions.cs  FieldVisualizer.cs  GameSimulation.cs  ParameterRandomizer.cs  Program.cs  ScoreDetector.cs  SimScore.cs  SimScores.cs  SimplifiedDecisionMaker.cs  SimulationResult.cs  Simulator.cs  packages.config
src/AIGames.BlockBattle.Kubisme.Genetics/Conversion/: EloTypeConverter.cs
src/AIGames.BlockBattle.Kubisme.Genetics/DecisionMaking/: SimpleDecisionMaker.cs
src/AIGames.BlockBattle.Kubisme.Genetics/Models/: ComboAddictOpponentProfile.cs  DefaultOpponentProfile.cs  GameSimulation.cs  IOpponentProfile.cs  OpponentProfile.cs
src/AIGames.BlockBattle.Kubisme.Genetics/Opponent/: ComboAddictOpponentProfile.cs  DefaultOpponentProfile.cs  IOpponentProfile.cs
src/AIGames.BlockBattle.Kubisme.Genetics/Properties/: AssemblyInfo.cs
src/AIGames.BlockBattle.Kubisme.Genetics/Serialization/: SimpleParametersCollection.cs  SimulationBotCollection.cs
src/AIGames.BlockBattle.Kubisme.UnitTests/: AIGames.BlockBattle.Kubisme.UnitTests.csproj  App.config  App.config.xample  BitsTest.cs  Category.cs  FieldAssert.cs  ScoresTest.cs  TestData.cs  TestField.cs  packages.config
src/AIGames.BlockBattle.Kubisme.UnitTests/Blocks/: BlockILeftTest.cs  BlockITest.cs  BlockOTest.cs  BlockRotationTest.cs  BlockTTest.cs  BlockTUturnTest.cs  BlockTest.cs
src/AIGames.BlockBattle.Kubisme.UnitTests/Communication/: ConsolePlatformTest.cs  ConsolePlatformTester.cs  InstructionTest.cs  MoveInstructionTest.cs  input.simple.txt  input.version0007.txt  input.version0016.txt  input.version0017.txt  input.version0018.txt  input.version0020.txt  input.version0021.txt  input.version0039.txt  input.version0040.txt  input.version0041.txt
src/AIGames.BlockBattle.Kubisme.UnitTests/DecisionMaking/: BlockNodeTest.cs  BlockPathTest.cs  MoveGeneratorTest.cs  NodeDecisionMakerTest.cs  NodeDecisionMakerTester.cs  NodeDescisionMakerTest.cs  PerformanceTest.cs
src/AIGames.BlockBattle.Kubisme.UnitTests/Deployoment/: Deployer.cs  DeployerTest.cs
src/AIGames.BlockBattle.Kubisme.UnitTests/Evaluation/: BenchmarkTest.cs  ComplexEvaluatorTest.cs  ComplexParametersTest.cs  EvaluatorParametersTest.cs  EvaluatorTest.cs  OpponentEvaluatorTest.cs  OpponentStub.cs  SimpleEvaluatorTest.cs  SimpleParametersTest.cs
src/AIGames.BlockBattle.Kubisme.UnitTests/Generation/: MoveGeneratorGetFieldsTest.cs  MoveGeneratorGetMovesTest.cs  MoveGeneratorTest.cs  SimScoresTest.cs
src/AIGames.BlockBattle.Kubisme.UnitTests/Genetics/: ParamCurveTest.cs  ParameterRandomizerTest.cs  ScoreDetectorTest.cs  SimpleParametersCollectionTest.cs  SimulationBotCollectionTest.cs
src/AIGames.BlockBattle.Kubisme.UnitTests/Models/: BlockTest.cs  DecisionMakerTest.cs  FieldTest.cs  MoveGeneratorTest.cs  RowTest.cs
src/AIGames.BlockBattle.Kubisme.UnitTests/Opponent/: OpponentTest.cs  PointsPredictorTest.cs
src/AIGames.BlockBattle.Kubisme.UnitTests/Properties/: AssemblyInfo.cs
src/AIGames.BlockBattle.Kubisme/Blocks/: Block.cs  BlockI.cs  BlockILeft.cs  BlockIRight.cs  BlockIUturn.cs  BlockJ.cs  BlockL.cs  BlockO.cs  BlockS.cs  BlockSLeft.cs  BlockSRight.cs  BlockSUturn.cs  BlockT.cs  BlockTLeft.cs  BlockTRight.cs  BlockTUturn.cs  BlockZ.cs  BlockZLeft.cs  BlockZRight.cs  BlockZUturn.cs
src/AIGames.BlockBattle.Kubisme/Communication/: ActionType.cs  BotResponse.cs  ConsolePlatform.cs  GameState.cs  IBot.cs  IInstruction.cs  Instruction.Move.Request.cs  Instruction.Move.cs  Instruction.Settings.YourBot.cs  Instruction.Settings.cs  Instruction.Update.Game.NextPiece.cs  Instruction.Update.Game.Round.cs  Instruction.Update.Game.ThisPiece.cs  Instruction.Update.Game.ThisPiecePosition.cs  Instruction.Update.Game.cs  Instruction.Update.Player.Combo.cs  Instruction.Update.Player.Field.cs  Instruction.Update.Player.RowPoints.cs  Instruction.Update.Player.Skips.cs  Instruction.Update.Player.cs  Instruction.Update.cs  Instruction.cs  PieceType.cs  PlayerName.cs  PlayerNames.cs  Settings.cs
src/AIGames.BlockBattle.Kubisme/DecisionMaking/: ApplyParameters.cs  Block1Node.cs  BlockNode.cs  BlockNode_.cs  BlockNodes.cs  BlockPath.cs  BlockRndNode.cs  BlockRndNodes.cs  BlockRootNode.cs  DecisionMaker.cs  IBlockNode.cs  IDecisionMaker.cs  IMoveGenerator.cs  MoveGenerator.cs  NodeDecisionMaker.cs  SimpleMoveGenerator.cs
src/AIGames.BlockBattle.Kubisme/Evaluation/: ComplexEvaluator.cs  Evaluator.cs  (+10 more)
(+21 files in other folders)
